# hh99

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml
.github/workflows/: ci-cd.yml  main.yml  pr-agent.yml  test-ci.yml
src/main/java/com/example/: LegacyApplication.java
src/main/java/com/example/common/enums/: Order.java
src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java
src/main/java/com/example/kafka/service/: KafkaProducerService.java
src/main/java/com/example/order/controller/: OrderController.java
src/main/java/com/example/order/dto/: OrderDto.java
src/main/java/com/example/order/entity/: Order.java  OrderStatus.java
src/main/java/com/example/order/service/: OrderService.java
src/main/java/com/example/orderProduct/dto/: OrderProductDto.java
src/main/java/com/example/orderProduct/entity/: OrderProduct.java
src/main/java/com/example/orderProduct/repository/: OrderProductRepository.java
src/main/java/com/example/orderProduct/service/: OrderProductService.java
src/main/java/com/example/product/controller/: ProductController.java
src/main/java/com/example/product/dto/: ProductDto.java
src/main/java/com/example/product/entity/: Product.java
src/main/java/com/example/product/service/: ProductService.java
src/main/java/com/example/stock/controller/: StockController.java
src/main/java/com/example/stock/dto/: StockDto.java
src/main/java/com/example/stock/entity/: Stock.java
src/main/java/com/example/stock/repository/: StockRepository.java
src/main/resources/: application.yml
src/test/java/com/example/order/: OrderServiceUnitTest.java
src/test/java/com/example/product/: ProductServiceTest.java
src/test/java/com/example/stock/: StockServiceUnitTest.java
src/test/java/com/example/store/: StoreServiceIntegrationTest.java  StoreServiceUnitTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
