plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

springBoot {
    mainClass.set('com.example.LegacyApplication') // 실제 메인 클래스 경로 지정
}

bootJar {
    archiveFileName = 'service-legacy.jar'
}

repositories {
    mavenCentral() // 기본 레포지토리 추가
}

dependencies {
    // JPA + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Apache Avro
    implementation 'org.apache.avro:avro:1.11.1'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients:3.7.1'  // Kafka 클라이언트

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'  // JUnit 5 의존성
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'  // JUnit 5 엔진 의존성
}

test {
    useJUnitPlatform()
}